# moderne-software-entwicklung-projekt

./: .gitignore  package-lock.json  readme.md
.sonarlint/: connectedMode.json
patientcare/: mvnw.cmd  pom.xml
patientcare/patientcare-fe/: README.md  package.json
patientcare/patientcare-fe/.history/src/components/: PatientList_20241025092910.vue  PatientList_20241025093142.vue  PatientList_20241025093202.vue  PatientList_20241025093231.vue  PatientList_20241025093254.vue  PatientList_20241025093325.vue  PatientList_20241025093337.vue  PatientList_20241025093542.vue  PatientList_20241025093610.vue  PatientList_20241025093707.vue  PatientList_20241025094013.vue  PatientList_20241025094119.vue  PatientList_20241025094152.vue  PatientList_20241025094212.vue
patientcare/patientcare-fe/.history/src/types/: types_20241025092446.ts
patientcare/src/main/java/com/medieninformatik/patientcare/: PatientcareApplication.java
patientcare/src/main/java/com/medieninformatik/patientcare/api/: DoctorController.java  HelloController.java  PatientController.java
patientcare/src/main/java/com/medieninformatik/patientcare/appointmentManagement/domain/model/: Appointment.java
patientcare/src/main/java/com/medieninformatik/patientcare/appointmentManagement/infrastructure/controllers/: AppointmentController.java
patientcare/src/main/java/com/medieninformatik/patientcare/appointmentManagement/infrastructure/repositories/: AppointmentRepo.java
patientcare/src/main/java/com/medieninformatik/patientcare/appointmentManagement/services/: AppointmentService.java  AppointmentValidator.java
patientcare/src/main/java/com/medieninformatik/patientcare/config/: StartupRunner.java
patientcare/src/main/java/com/medieninformatik/patientcare/entities/: Appointment.java  Diagnosis.java  Doctor.java  File.java  Measurement.java  Note.java  Patient.java  Treatment.java  User.java
patientcare/src/main/java/com/medieninformatik/patientcare/patientDataManagement/domain/model/: Diagnosis.java  Measurement.java  NoteFile.java  Treatment.java
patientcare/src/main/java/com/medieninformatik/patientcare/patientDataManagement/infrastructure/controllers/: NoteController.java
patientcare/src/main/java/com/medieninformatik/patientcare/patientDataManagement/infrastructure/repositories/: NoteRepo.java
patientcare/src/main/java/com/medieninformatik/patientcare/patientDataManagement/services/: NoteService.java
patientcare/src/main/java/com/medieninformatik/patientcare/repo/: AppointmentRepo.java  DoctorRepo.java  NoteRepo.java  PatientRepo.java
patientcare/src/main/java/com/medieninformatik/patientcare/services/: AppointmentService.java  DoctorService.java  HelloService.java  HelperService.java  NoteService.java  PatientService.java
patientcare/src/main/java/com/medieninformatik/patientcare/shared/services/: HelperService.java  Logger.java  LoggerAspect.java
patientcare/src/main/java/com/medieninformatik/patientcare/userManagement/services/: DoctorService.java  FakerService.java  PatientService.java  UserService.java
patientcare/src/main/resources/: application.properties
patientcare/src/test/Java/services/: AppointmentService.java  AppointmentServiceTest.java  HelperServiceTest.java  NoteServiceTest.java  TestAppointment.java
patientcare/src/test/java/appointmentManagement/services/: AppointmentServiceTest.java
patientcare/src/test/java/patientDataManagement/services/: NoteServiceTest.java
patientcare/src/test/java/services/: NoteServiceTest.java
patientcare/src/test/java/shared/services/: HelperServiceTest.java
(+62 files in other folders)
