spring.application.name=patientcare

spring.datasource.url=jdbc:postgresql://localhost:5432/patientcare
spring.datasource.username=postgres
spring.datasource.password=patientcare

# Set the ddl-auto behavior based on your requirements
spring.jpa.hibernate.ddl-auto=create-drop

# Specify PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
